swagger: "2.0"
info:
  version: "1.0.0"
  title: "Manage Stock"
  contact:
    email: "ngoctin040999@gmail.com"
host: "localhost:8000"
tags:
- name: "products"
  description: "Everything about your product"
- name: "orders"
  description: "Access to orders"
- name: "user"
  description: "Operations about user"
schemes:
- "http"
paths:
  /products:
    get:
      tags:
      - "products"
      summary: "Get all products"
      description: ""
      operationId: "addPet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "query"
        name: "limit"
        type: "integer"
        required: false
      - in: "query"
        name: "page"
        type: "integer"
        required: false
      responses:
        200:
          description: "Return a list all products and total of products"
          schema:
            $ref: '#/definitions/arrproducts'
      security:
      - petstore_auth:
        - "write:pets"
        - "read:pets"
securityDefinitions:
  petstore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:pets: "modify pets in your account"
      read:pets: "read your pets"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions:
  arrproducts:
    type: "object"
    properties:
      count:
        type: "integer"
        example: 101
      rows:
        type: "array"
        items:
          $ref: '#/definitions/products'
  products:
    type: "object"
    properties:
      id_product:
        type: "integer"
        format: "int32"
      description:
        type: "string"
        format: "string"
      price:
        type: "number"
        format: "int32"
      img_1:
        type: "string"
        format: "path"
      img_2:
        type: "string"
        format: "path"
  error:
    type: "object"
